# PetFamily

./: README.md
backend/: backend.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
backend/src/PetFamily.API/: PetFamily.API.csproj  PetFamily.API.http  Program.cs  appsettings.json
backend/src/PetFamily.API/Controllers/: ApplicationController.cs  FileController.cs  VolunteersController.cs
backend/src/PetFamily.API/Controllers/Requests/Volunteers/AddPet/: AddPetRequest.cs
backend/src/PetFamily.API/Controllers/Requests/Volunteers/Create/: CreateVolunteerRequest.cs
backend/src/PetFamily.API/Controllers/Requests/Volunteers/DeletePetFile/: DeletePetFileRequest.cs
backend/src/PetFamily.API/Controllers/Requests/Volunteers/Pet/Add/: AddPetRequest.cs
backend/src/PetFamily.API/Controllers/Requests/Volunteers/Pet/DeleteFile/: DeletePetFileRequest.cs
backend/src/PetFamily.API/Controllers/Requests/Volunteers/Pet/Move/: MovePetRequest.cs
backend/src/PetFamily.API/Controllers/Requests/Volunteers/Update/: UpdateDetailsRequest.cs  UpdateMainInfoRequest.cs  UpdateSocialNetworksRequest.cs
backend/src/PetFamily.API/Extensions/: AppExtensions.cs  ResponseExtensions.cs
backend/src/PetFamily.API/Middlewares/: EcxeptionMiddleware.cs
backend/src/PetFamily.API/Processors/: FormFileProcessor.cs
backend/src/PetFamily.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
backend/src/PetFamily.API/Response/: Envelope.cs
backend/src/PetFamily.API/Validation/: CustomResultFactory.cs
backend/src/PetFamily.Application/: Inject.cs  PetFamily.Application.csproj
backend/src/PetFamily.Application/Database/: IUnitOfWork.cs
backend/src/PetFamily.Application/Extensions/: ValidationErrorsExtentions.cs
backend/src/PetFamily.Application/FileProvider/: FileData.cs
backend/src/PetFamily.Application/Files/: FileData.cs  IFilesCleanerService.cs
backend/src/PetFamily.Application/Messaging/: IMessageQueue.cs
backend/src/PetFamily.Application/Providers/: IFileProvider.cs
backend/src/PetFamily.Application/SpeciesOperations/: ISpeciesRepository.cs
backend/src/PetFamily.Application/Validation/: CustomValidators.cs
backend/src/PetFamily.Application/VolunteerOperations/: IVolunteerRepository.cs
backend/src/PetFamily.Application/Volunteers/: IVolunteerRepository.cs
backend/src/PetFamily.Domain/: Address.cs  Description.cs  Details.cs  Email.cs  FullName.cs  InfoHealth.cs  Name.cs  Pet.cs  PetFamily.Domain.csproj  PhoneNumber.cs  SocialNetwork.cs  SpeciasAndBreed.cs  Volunteer.cs
backend/src/PetFamily.Domain/Enum/: StatusType.cs
backend/src/PetFamily.Domain/IdVO/: BreedId.cs  PetId.cs  SpeciesId.cs  VolunteerId.cs
backend/src/PetFamily.Domain/Pets/: Pet.cs  PetId.cs
backend/src/PetFamily.Domain/Shared/: Constants.cs  Entity.cs  Error.cs  ErrorList.cs  Errors.cs  SoftDeletableEntity.cs
backend/src/PetFamily.Domain/Species/: Breed.cs  BreedId.cs  Species.cs  SpeciesId.cs
backend/src/PetFamily.Domain/ValueObjects/: Address.cs  Description.cs  Details.cs  Email.cs  FilePath.cs  FullName.cs  HelpStatus.cs  InfoHealth.cs  Name.cs  PhoneNumber.cs  Position.cs  SerialNumber.cs  SocialNetwork.cs  SocialNetworkDetails.cs  SpeciasAndBreed.cs
backend/src/PetFamily.Domain/Volunteer/: Volunteer.cs  VolunteerId.cs
backend/src/PetFamily.Domain/Volunteers/: Volunteer.cs  VolunteerId.cs
backend/src/PetFamily.Infrastructure/: ApplicationDbContext.cs  Inject.cs  PetFamily.Infrastructure.csproj
backend/src/PetFamily.Infrastructure/BackgroundService/: DeleteExpiredPetsBackgroundService.cs
backend/src/PetFamily.Infrastructure/BackgroundServices/: FilesCleanerBackgroundService.cs
backend/src/PetFamily.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
backend/tests/: VolunteerTests.cs  tests.csproj
(+104 files in other folders)
